NODE_ENV=development
APP_URL=http://127.0.0.1:9000
PORT=9000
APP_KEY= # Secure random string

# DB Connection details
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=test
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=models/*.ts

# JWT Security Details
JWT_SECRET= # Secure random string
JWT_TTI=3600 # The amount of time in seconds that any token issued by the app is valid for