NODE_ENV=development
APP_URL=http://127.0.0.1:9000
PORT=9000
APP_KEY= # Secure random string

DB_HOST= #DB Host with port
DB_USER= #DB Username
DB_PASSWORD= #DB Password
DB_NAME= #DB Name

JWT_SECRET= # Secure random string
JWT_TTI=3600 # The amount of time in seconds that any token issued by the app is valid for