NODE_ENV=development
APP_URL=http://127.0.0.1:9000
PORT=9000
APP_KEY= # Secure random string

# SQL database
DB_DRIVER=mysql #DB Driver
DB_HOST=localhost #DB Host
DB_PORT=3306 #DB Port
DB_USER= #DB Username
DB_PASSWORD= #DB Password
DB_NAME= #DB Name

# JWT Security Details
JWT_SECRET= # Secure random string
JWT_TTI=3600 # The amount of time in seconds that any token issued by the app is valid for